DB_CONNECT = mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&3t.uriVersion=3&3t.connection.name=sample
TOKEN_SECRET = randompass
GMAIL_SERVICE_NAME = gmail
GMAIL_SERVICE_HOST = smtp.gmail.com
GMAIL_SERVICE_SECURE = false
GMAIL_SERVICE_PORT = 587 
GMAIL_USER_NAME = sivaganesh5356@gmail.com
GMAIL_USER_PASSWORD = SIva@1999